<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include file="profiles.zcml" />
  <include file="patches.zcml" />

  <include package=".actions" />
  <include package=".asyncode" />
  <include package=".browser" />
  <include package=".licenses" />
  <include package=".generic" />
  <include package=".linkeddata" />

  <class class="surf.Session">
     <implements interface=".interfaces.ISurfSession" />
  </class>

  <adapter factory=".marshaller.PortalTypesUtil2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".marshaller.PloneSite2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />

  <adapter factory=".value.Value2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IValue2Surf"
  />
  <adapter factory=".value.Value2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".value.RichValue2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IValue2Surf"
  />
  <adapter factory=".value.RichValue2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".value.DateTime2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IValue2Surf"
  />
  <adapter factory=".value.DateTime2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".value.List2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IValue2Surf"
  />
  <adapter factory=".value.List2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".value.Set2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IValue2Surf"
  />
  <adapter factory=".value.Set2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".value.Tuple2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IValue2Surf"
  />
  <adapter factory=".value.Tuple2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".value.URIRef2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IValue2Surf"
  />
  <adapter factory=".value.URIRef2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />

  <adapter factory=".Dexterity2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IObject2Surf" />

  <adapter factory=".Dexterity2Surf"
      for="plone.dexterity.interfaces.IDexterityContainer
           eea.dexterity.rdfmarshaller.interfaces.ISurfSession"
    provides="eea.dexterity.rdfmarshaller.interfaces.IObject2Surf" />

  <adapter factory=".Dexterity2Surf"
      for="plone.dexterity.content.Container
           eea.dexterity.rdfmarshaller.interfaces.ISurfSession"
    provides="eea.dexterity.rdfmarshaller.interfaces.IObject2Surf" />

  <!-- rdfs adapters -->
  <adapter factory=".DexterityFTI2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IObject2Surf"
  />

  <adapter
    factory=".fields.DexterityField2RdfSchema"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf" />

  <!-- Field adapters -->

  <adapter factory=".fields.DXField2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".fields.DXField2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IDXField2Surf"
  />
  <configure zcml:condition="installed z3c.relationfield">
    <adapter factory=".fields.DXRelationList2Surf"
      provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
    />
    <adapter factory=".fields.RelationValue2Surf"
      provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
    />
  </configure>
  <adapter factory=".fields.DXFileField2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IFieldDefinition2Surf"
  />
  <adapter factory=".fields.DXFileField2Surf"
    provides="eea.dexterity.rdfmarshaller.interfaces.IDXField2Surf"
  />

  <!-- Specific dexterity @@rdf modifiers -->

  <subscriber factory=".modifiers.WorkflowStateModifier"
    provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.IsPartOfModifier"
    provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.TranslationInfoModifier"
  provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.ProvidedInterfacesModifier"
    provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.SearchableTextInModifier"
    provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.RelatedItemsModifier"
    provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber zcml:condition="installed collective.cover"
    factory=".extras.CoverTilesModifier"
    provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <configure zcml:condition="installed plone.app.contenttypes">
    <subscriber
      factory=".extras.ImageModifier"
      provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <subscriber
      factory=".extras.FileModifier"
      provides="eea.dexterity.rdfmarshaller.interfaces.ISurfResourceModifier" />
  </configure>

</configure>
